@import "./variables";

.topBannerWrap {
    height: 610px;
    background-color: #e8e8e8;
    margin-bottom: 100px;
    margin-top: -150px;
    position: relative;
    z-index: 1;


    .topBannerContent {
        height: inherit;
        background: url(../assets/images/topMan.png) no-repeat 554px 0;
        background-size: 550px;
        display: flex;
        align-items: center;
   

        @media (max-width: 1170px) {
            width: 80%;
            background-position: center top;
        }

        @media (max-width: 540px) {
            width: 100%;
            background-position: center top;
        }
    
        .topBannerSign {
            height: 92px;
            border-left: 12px solid #f16d7f;
            padding-left: 12px;

            @media (max-width: 820px) {
                height: auto;
            }
        
            div:first-child {
                font-weight: 900;
                font-size: 60px;
                line-height: 41px;

                @media (max-width: 492px) {
                    line-height: 50px;
                }
            }
        
            div:last-child {
                font-weight: 700;
                font-size: 40px;
                line-height: 32px;
                margin-top: 19px;

                @media (max-width: 492px) {
                    line-height: 40px;
                }

                span {
                    color: $mainColor;
                }
            }
        }
    }
}


.offers {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 829px;
    margin-bottom: 100px;

    @media (max-width: 1200px) {
        flex-wrap: nowrap;
        height: auto;
    }

    > div:first-child {
        margin-bottom: 20px;
        margin-right: 20px;
    }

    > div {
        position: relative;
          
        @media (max-width: 1200px) {
            width: 80%;
            margin:  auto;
            margin-right: 0;

            &:first-child {
                margin-right: 0;
            }

            &:not(:last-child) {
                margin-bottom: 20px;
            }
            img {
                width: 80%;
            }
        } 

        @media (max-width: 550px) {
            &:nth-child(2),
            &:nth-child(3){
            display: none;
            }
        }
    }

    .label {
        position: absolute;
        top: 25px;
        padding: 15px 20px;
        background: white;
        text-transform: uppercase;

        .labelTop {
            font-size: 18px;
            color: #222222;
            font-weight: 700;
        }
        
        .labelBottom {
            font-size: 30px;
            color: #f16d7f;
            font-weight: 900;
        }        
    }
}


.featuredHead {
    margin-top: 100px;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.featuredDesc {
    text-align: center;
    color: #9f9f9f;
    font-size: 14px;
    margin-top: 15px;
}

.featuredItems {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 815px) {
        margin-left: 30px;
        margin-right: 30px;
     }


    @media (max-width: 745px) {
       align-items: center;
       flex-direction: column;
    }
}

.featuredItem {
    width: 264px;
    height: 370px;

    &:hover {
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);

        .featuredBuy {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &:nth-child(n+5) {
        margin-top: 27px;
    }

    @media (max-width: 1085px) {
        &:nth-child(n+4) {
            margin-top: 27px;
        };
    }

    @media (max-width: 815px) {
        &:nth-child(n+3) {
            margin-top: 27px;
        };
    }

    @media (max-width: 745px) {
        &:nth-child(n+2) {
            margin-top: 27px;
        };
    }
}


.featuredImgWrap {
    height: 280px;
    position: relative;

    .featuredBuy {
        height: inherit;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        position: absolute;

        button {
            padding: 15px;
            border: 1px solid #ffffff;
            background: none;
            color: white;
            font-size: 13px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        
            img {
                margin-right: 10px;
            }
        }
    }

    .featuredProduct {
        width: 100%;
        display: block;
        height: inherit;
        object-fit: cover;
        object-position: center center;
    }    
}

.featuredNameAndPrice {
    padding: 15px;

    .featuredItemName {
        margin-bottom: 15px;
        font-size: 13px;
        text-transform: uppercase;
        color: #222222;
        font-weight: 700;
        max-height: 2.4em;
        overflow: hidden;
    }
    
    .featuredItemPrice {
        color: #f16d7f;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
    }
}

.featuredAllProductsBtn {
    padding: 18px 24px;
    background: #f16d7f;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin: 60px auto 110px;

    img {
        margin-left: 10px;
    }
}


.offerForWomen {
    display: flex;
    height: 530px;

    @media (max-width: 1170px) {
        justify-content: center;
    }
}

.offerForWomenBanner {
    flex-shrink: 0;
    height: inherit;
    width: 737px;
    background: url(../assets/images/offerForWomen.jpg) no-repeat;
    background-size: cover;
    position: relative;

    @media (max-width: 1170px) {
        display: none;
    }
}

.offerText {
    position: absolute;
    top: 146px;
    left: 40px;
    color: #ffffff;

    div:first-child {
        font-size: 54px;
        font-weight: 700;
    }
    
    div:first-child span {
        color: #f16d7f;
    }
    
    div:last-child {
        font-size: 32px;
    }
}

.offerDetails {
    display: flex;
    flex-direction: column;
    background-color: #222224;
    color: #fbfbfb;
    height: inherit;

    @media (max-width: 1170px) {
        width: 65%;
    }

    @media (max-width: 500px) {
        width: 100%;
    }


    .offerUnit {
        padding: 30px 30px 30px 110px;
        flex-grow: 1;
        box-sizing: border-box;

        @media (max-width: 500px) {
            padding: 10px 10px 10px 110px;
        }
     
        &:first-child {
            background: url(../assets/images/offerDetails1.png) no-repeat 36px 30px;
        }
        
        &:nth-child(2) { 
            background: url(../assets/images/offerDetails2.png) no-repeat 36px 30px;
        }
        
        &:last-child {
            background: url(../assets/images/offerDetails3.png) no-repeat 36px 30px;
        }

        .offerDetailsHead {
            font-size: 20px;
            font-weight: 700;
        }
        
        .offerDetailsText {
            line-height: 24px;
            margin-top: 15px;
            text-align: justify;
            font-size: 14px;
        }
    }
}